<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations-next-lite.min.js" integrity="sha256-8BfwcRyx7LW2KP8GpHWc6f+7z53Q1HwH5Ymu8oDAQ+s=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <section>
      <p>Twinkle, twinkle, little <super-span animation="shine">star</super-span>, how I wonder what you are?</p>
    </section>

    <script>
    customElements.define('super-span', class SuperSpan extends HTMLElement {
      connectedCallback() {
        this.addEventListener('click', this.beAwesome.bind(this));
        this.style.display = 'inline-block';
        this.setAttribute('aria-label', this.innerText);
        switch (this.innerText) {
          case 'star': this.innerText = '⭐️';
        }
      }

      beAwesome(event) {
        let keyframes = [];
        let options = {duration: 300, iterations: 5, easing: 'ease-in-out'};
        switch (this.getAttribute('animation')) {
          case 'shine': keyframes = [
            {opacity: 1.0, blur: '0px', transform: 'rotate(0deg)'},
            {opacity: 0.7, blur: '2px', transform: 'rotate(360deg)'},
            {opacity: 1.0, blur: '0px', transform: 'rotate(0deg)'},
          ];
        }
        this.animate(keyframes, options);
      }
    });
    </script>
  </body>
</html>
