<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <template id="template">
      <table>
        <thead>
          <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
            <th>Heading 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cell A</td>
            <td>Cell B</td>
            <td>Cell C</td>
          </tr>
        </tbody>
      </table>
    </template>

    <button onclick="cloneTemplate()">Using Template Element</button>
    <button onclick="buildDom()">Using DOM APIs</button>
    <button onclick="buildDom()">Using Template Literals</button>

    <div id="target">
      <!-- DOM will be added here -->
    </div>

    <script>
      function cloneTemplate() {
        const target = document.getElementById('target');
        const template = document.getElementById('template');
        const dom = template.content.cloneNode(true);
        target.append(dom);
      }

      function buildDom() {
        const target = document.getElementById('target');
        const table = document.createElement('table');
        const thead = table.createTHead();
        const tbody = table.createTBody();
        const row1 = thead.insertRow();
        const row2 = tbody.insertRow();
        const head1 = document.createElement('th');
        const head2 = document.createElement('th');
        const head3 = document.createElement('th');
        row1.append(head1);
        row1.append(head2);
        row1.append(head3);
        const cellC = row2.insertCell();
        const cellB = row2.insertCell();
        const cellA = row2.insertCell();
        head1.innerText = 'Heading 1';
        head2.innerText = 'Heading 2';
        head3.innerText = 'Heading 3';
        cellA.innerText = 'Cell A';
        cellB.innerText = 'Cell B';
        cellC.innerText = 'Cell C';
        target.append(table);
      }

      function fromTemplateLiteral() {
        const table = document.createElement('table');
        table.innerHTML = `
          <thead>
            <tr>
              <th>Heading 1</th>
              <th>Heading 2</th>
              <th>Heading 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cell A</td>
              <td>Cell B</td>
              <td>Cell C</td>
            </tr>
          </tbody>
        `;
        document.getElementById('target').append(table);
      }
    </script>
  </body>
</html>
